TEXTS = {
    "no_reply": (
        "{name}, вы отправили второе подряд сообщение без реплая. "
        "Пожалуйста, если хотите продолжить разговор, используйте реплай на чужое сообщение или отредактируйте старое сообщение."
    ),
    "double_reply": (
        "{name}, вы дважды подряд ответили на одно и то же сообщение. "
        "Если хотите продолжить обсуждение, объедините мысли в одном ответе."
    ),
    "self_reply": (
        "{name}, вы слишком быстро ответили на своё же предыдущее сообщение (менее {minutes} минут). "
        "Вместо этого отредактируйте старое сообщение или сделайте паузу."
    ),
    "mute_applied": (
        "{name}, за нарушение правил в количестве {violations_count} вы замьючены (read-only) на {minutes} минут "
        "и сможете снова писать {datetime}. "
        "Пожалуйста, не нарушайте правила."
    ),
    "kick_applied": (
        "{name}, вы были исключены из группы (kick) за повторное нарушение правил. "
        "Вы можете присоединиться обратно позднее, но просим соблюдать правила."
    ),
    "kick_ban_applied": (
        "{name}, из-за серии нарушений вы исключены из группы на {minutes} минут (до {date_str}). "
        "Пожалуйста, учтите это и соблюдайте правила после возвращения."
    ),
    "ban_applied": (
        "{name}, вы окончательно заблокированы в группе (перманент), "
        "так как превысили допустимое количество нарушений."
    ),
    "official_warning": (
        "{name}, это официальное предупреждение за нарушения.\n\n"
        "У вас уже накоплено <b>{current_violations}</b> нарушений.\n"
        "До следующего наказания (<b>{next_penalty_description}</b>) осталось: <b>{violations_until_next}</b> нарушений.\n\n"
        "Пожалуйста, внимательно изучите правила и следуйте им, "
        "чтобы избежать более серьёзных санкций."
    ),
    "message_restored": (
        "<i>Восстановлено администратором</i>\n\n"
        "👤 <b>Пользователь</b>: {user_name}\n\n"
        "💬 <b>Текст сообщения</b>: <blockquote>{message_text}</blockquote>\n\n"
        "<b>Время публикации (МСК)</b>: {formatted_date}"
    )
}